# #Для онлайн-конференции необходимо написать программу, которая будет подсчитывать общую стоимость билетов. Программа должна работать следующим образом:
#
# 1. В начале у пользователя запрашивается количество билетов, которые он хочет приобрести на мероприятие.
#
# 2. Далее для каждого билета запрашивается возраст посетителя, в соответствии со значением которого выбирается стоимость:
#
# Если посетителю конференции менее 18 лет, то он проходит на конференцию бесплатно.
# От 18 до 25 лет — 990 руб.
# От 25 лет — полная стоимость 1390 руб.
# 3. В результате программы выводится сумма к оплате. При этом, если человек регистрирует больше трёх человек на конференцию, то дополнительно получает 10% скидку на полную стоимость заказа.
#
# Для проверки загрузите полученное решение на GitHub и прикрепите ссылку.#


ticket = int(input("Какое количество билетов вам необходимо?: "))
if ticket <= 0:
    print("Неверное значение билетов")
elif ticket <=2:
    age = int(input("Введите возраст посетителей:"))
    sum = 0
    while age != 0:
        if age >= 18 and age <= 24:
            sum = sum + 990
        elif age >= 25:
            sum = sum + 1390
        elif age <= 17:
            sum = sum + 0
            print ("Зрителю меньше 18 лет - проход бесплатный")
        age = int(input("Введите возраст посетителей:"))
    print(sum)
elif ticket >=3:
    age = int(input("Введите возраст посетителей:"))
    sum = 0
    while age != 0:
        if age >= 18 and age <= 24:
            sum = sum + 990
        elif age >= 25:
            sum = sum + 1390
        elif age <= 17:
            sum = sum + 0
            print ("Зрителю меньше 18 лет - проход бесплатный")
        age = int(input("Введите возраст посетителей:"))
    print(sum*0.9,"р Сумма к оплате с 10% скидкой!")